.block-articles {
  display: flex;
  flex-wrap: wrap;
}
.card {
  min-width: 350px;
  height: 300px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #18534f;
  border-radius: 10px;
}
.card-image-div {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 55%;
  align-items: center;
  border-radius: 10px 10px 0 0;
  background-color: #bdc3c75b;
  border-bottom: 1px solid #18534f;
  overflow: hidden;
}
.card-title {
  text-transform: uppercase;
  font-weight: bold;
}
.card-category {
  margin-bottom: 5px;
  color: rgb(60, 160, 160);
  text-transform: capitalize;
}
.btn-color-card {
  background-color: #435372;
  border: 1px solid #2c3e50;
  color: white;
  border-radius: 3px;
}
.card-image {
  max-height: 100%;
  width: auto;
}
.card-image:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.homepage {
  display: flex;
  padding: 0;
  width: 100%;
  max-height: 100%;
}
.aside {
  width: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(77, 20, 87);
  height: 92vh;
  position: relative;
  overflow: hidden;
  transition: 1.5s;
}
.aside form {
  display: none;
}
.div-fleche {
  position: absolute;
  top: 46%;
  left: 20%;
  transition: 1.5s;
}
.fleche {
  font-size: 5rem;
  color: white;
}
.aside:hover {
  width: 4%;
}
.aside:hover > .div-fleche {
  left: 55%;
}
#aside:target > .container > .homepage > .aside {
  width: 15%;
  overflow: hidden;
}
#aside:target > .container > .homepage > .aside > form {
  display: block;
}
#aside:target > .container > .homepage > .aside > .div-fleche {
  display: none;
}
